{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "cSpell.language": "en,pt-BR",
  "cSpell.words": [
    "acesso",
    "acessos",
    "administracao",
    "Administrativo",
    "Administrar",
    "adicionar",
    "administrador",
    "assinaturas",
    "Atualizar",
    "avancados",
    "apenas",
    "ativo",
    "ativos",
    "cadastrado",
    "cancelar",
    "capacidade",
    "caracteres",
    "carregando",
    "carregar",
    "comparar",
    "completo",
    "completos",
    "componente",
    "configuracoes",
    "consolidacao",
    "consolidados",
    "contas",
    "controle",
    "Controle",
    "criacao",
    "criação",
    "criado",
    "criados",
    "criar",
    "criando",
    "crescimento",
    "despesas",
    "Despesas",
    "detalhe",
    "Dizimos",
    "diaria",
    "Encerrar",
    "encontrado",
    "entradas",
    "equipe",
    "Equipe",
    "erro",
    "Erro",
    "essenciais",
    "estendida",
    "existe",
    "existentes",
    "existia",
    "executiva",
    "Finalizar",
    "Foco",
    "fluxo",
    "Gerenciar",
    "GerenciarUsuarios",
    "geral",
    "gestao",
    "governanca",
    "Governanca",
    "Gratuito",
    "igreja",
    "inicial",
    "inativo",
    "indicadores",
    "internas",
    "invalido",
    "inválido",
    "joao",
    "joão",
    "liberados",
    "limitacoes",
    "limite",
    "Limites",
    "membro",
    "minimo",
    "mínimo",
    "nenhum",
    "nesta",
    "novos",
    "obrigatorio",
    "obrigatório",
    "ofertas",
    "operacao",
    "Operacao",
    "operacionais",
    "padrao",
    "padrão",
    "Painel",
    "painel",
    "papeis",
    "paroquia",
    "perfil",
    "politicas",
    "prestacao",
    "protegida",
    "receitas",
    "Recarregar",
    "Recursos",
    "reduzida",
    "renderizar",
    "relatorios",
    "removido",
    "resumo",
    "saldo",
    "saldos",
    "seguranca",
    "semana",
    "sessao",
    "sucesso",
    "tesoureiro",
    "unidade",
    "usuario",
    "usuário",
    "usuarios",
    "usuários",
    "Usuarios",
    "Validar",
    "Visualizar",
    "visao"
  ]
}
